# Beer-Catalog

./: .babelrc  .eslintrc  .gitignore  .stylelintrc  babel.config.js  package-lock.json  package.json  server.js  webpack.common.js  webpack.dev.js  webpack.prod.js
BeerCatalogFullstack/DataAccess/: DataAccess.csproj
BeerCatalogFullstack/DataAccess/Core/: ApplicationContext.cs  GenericRepository.cs  IDataContext.cs
BeerCatalogFullstack/DataAccess/Exceptions/: SignUpException.cs
BeerCatalogFullstack/DataAccess/Middleware/: CustomExceptionMiddleware.cs
BeerCatalogFullstack/DataAccess/Migrations/: 20200214152741_Initial.Designer.cs  20200217092038_Initial.Designer.cs  20200217092038_Initial.cs  20200217121205_AddedFavouriteBeers.Designer.cs  20200217121205_AddedFavouriteBeers.cs  20200219084842_ChangedPhotoType.Designer.cs  20200219084842_ChangedPhotoType.cs  20200219142616_RenamedFavoritesTable.Designer.cs  20200219142616_RenamedFavoritesTable.cs  20200220111638_AddedVirtualProperties.Designer.cs  20200220111638_AddedVirtualProperties.cs  20200303153718_AddedBrewEntity.Designer.cs  20200303153718_AddedBrewEntity.cs  20200304082424_AddedRating.Designer.cs  20200304082424_AddedRating.cs  20200304102130_ChangedComments.Designer.cs  20200304102130_ChangedComments.cs  20200304104004_RenamedTables.Designer.cs  20200304104004_RenamedTables.cs  20200304132334_AddedBrewUserForeignKey.Designer.cs  20200304132334_AddedBrewUserForeignKey.cs  20200305092718_AddedPrefereneceEntity.Designer.cs  20200305092718_AddedPrefereneceEntity.cs  20200305113807_FixedNaming.Designer.cs  20200305113807_FixedNaming.cs  20200311134620_AddedBeerIdToFermentation.Designer.cs  20200311134620_AddedBeerIdToFermentation.cs  20200312111000_AddedYeastEntity.Designer.cs  20200312111000_AddedYeastEntity.cs  20200313110636_FixedRelationships.Designer.cs  20200313110636_FixedRelationships.cs  20200316143616_AddedRateEntity.Designer.cs  20200316143616_AddedRateEntity.cs  ApplicationContextModelSnapshot.cs
BeerCatalogFullstack/DataAccess/Models/: Beer.cs  Brew.cs  BrewHops.cs  BrewMalt.cs  BrewMashTemperature.cs  BrewToHops.cs  BrewToMalt.cs  BrewToMashTemperature.cs  Comment.cs  FavoriteBeer.cs  FavouriteBeer.cs  Fermentation.cs  Hops.cs  Malt.cs  MashTemperature.cs  Photo.cs  Rate.cs  User.cs  UserPreference.cs  Yeast.cs
BeerCatalogFullstack/DataAccess/Repositories/: BeerRepository.cs  BeersRepository.cs  BrewHopsRepository.cs  BrewMaltRepository.cs  BrewMashTemperatureRepository.cs  BrewRepository.cs  BrewToHopsRepository.cs  BrewToMaltRepository.cs  BrewToMashTemperatureRepository.cs  BrewsRepository.cs  CommentRepository.cs  CommentsRepository.cs  FavoriteBeerRepository.cs  FavoriteBeersRepository.cs  HopsRepository.cs  (+15 more)
(+313 files in other folders)
