<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200311151838_AddedYeastEntity.cs" />
    <Compile Remove="Migrations\20200311151838_AddedYeastEntity.Designer.cs" />
    <Compile Remove="Migrations\20200311152933_AddedYeastEntity.cs" />
    <Compile Remove="Migrations\20200311152933_AddedYeastEntity.Designer.cs" />
    <Compile Remove="Migrations\20200311153948_AddedYeastEntity.cs" />
    <Compile Remove="Migrations\20200311153948_AddedYeastEntity.Designer.cs" />
    <Compile Remove="Migrations\20200312103807_AddedYeastEntity.cs" />
    <Compile Remove="Migrations\20200312103807_AddedYeastEntity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>

</Project>
